______               _______      ______               _ _ _            
|  _  \             | | ___ \     |  _  \             | | (_)           
| | | |___  __ _  __| | |_/ /_   _| | | |___  __ _  __| | |_ _ __   ___ 
| | | / _ \/ _` |/ _` | ___ \ | | | | | / _ \/ _` |/ _` | | | '_ \ / _ \
| |/ /  __/ (_| | (_| | |_/ / |_| | |/ /  __/ (_| | (_| | | | | | |  __/
|___/ \___|\__,_|\__,_\____/ \__, |___/ \___|\__,_|\__,_|_|_|_| |_|\___|
                              __/ |                                     
                             |___/                                      

Press S/s to start the Game
Or press R/r to read guideline